<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
	
        #menu {
            height: 20px;
            position: relative;
            margin-bottom: 10px;
            text-align: right;
        }

        iframe {
            border: none;
            width: 100%;
            max-width: 1000px; /* Adjust as needed */
            height: 80vh; /* Adjust height as needed */
        }

        h1 {
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }
        
        .iframe-container {
            width: 100%;
            height: 80vh; /* Adjust height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="https://monugaming1912.github.io/ymed/">Xem Viettel</a>
    </div>
    <h1>Chỉ nhập tên thuốc trong phần ô chỉ định</h1>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/1kUuCmpabio2LuIA1RNx-tLh5699o9g13lQv-jdFf6zU/edit?usp=sharing&gid=1273789&rm=minimal&single=true&widget=false&headers=false&chrome=false"></iframe>
    </div>
</body>
</html>
